# Place variables needed by capistrano in this file.
# Place variables needed by all environments in this file.

##### dpn-server Capistrano variables #####
# The file path to the ssh key capistrano should use to deploy.
export DPN_PROD_DEPLOY_KEY=

# The production server to deploy to
export DPN_PROD_SERVER=

# The base directory for production deployments
export DPN_PROD_DEPLOY_DIR=

############################################