# Copyright (c) 2015 The Regents of the University of Michigan.
# All Rights Reserved.
# Licensed according to the terms of the Revised BSD License
# See LICENSE.md for details.

# Note: Most of these settings are defined in config/environments/production.rb

# The name of the mysql database to use.
export DPN_DB=

# The host of the mysql database.
export DPN_DB_HOSTNAME=

# The mysql database user.  This should have standard grants, including the ability to
# create and destroy tables--i.e., it is both the application and migration user.
export DPN_DB_USER=

# The password for DPN_DB_USER to DPN_DB
export DPN_DB_PASSWORD=

# The local namespace for this node, e.g. "hathi"
export DPN_NAMESPACE=

# The local api_root for this node, e.g. "https://dpn.hathitrust.org/"
# This should end with a slash.
export DPN_API_ROOT=

# The directory to store downloaded bags prior to moving them into
# the repository.
export DPN_STAGING_DIR=

# The directory of the permanent storage space.
export DPN_REPO_DIR=

# Private key for the DPN transfer user.
export DPN_TRANSFER_PRIVATE_KEY=

# Cipher key and iv for security purposes.  These can be generated by running
# this command:
# bundle exec rails runner "puts Rails.configuration.cipher.key; puts Rails.configuration.cipher.iv"
export DPN_CIPHER_KEY=
export DPN_CIPHER_IV=

# Rails secret key.  Generated by running:
# bundle exec rake secret
export DPN_SECRET_KEY=

# Salt (really a pepper) for security purposes.  This can be any value, but it's best to use
# a secret as generated by rake:
# bundle exec rake secret
export DPN_SALT=
