language: ruby
rvm:
  - 2.2.1
script: bundle exec rspec
addons:
  code_climate:
    repo_token: ce328d44d99a09d03c1dac2198c731dc8bfd22374fefc1917ce528b25a06ec4e
notifications:
  slack:
    secure: >
      R5sQyeW7jud3Js8MIMIE/KYzC19v2brRab8WXPdVUJ68RJ4VJEejMlhRHwIKmPu8N+QAJiDvNQXkXw0lK
      Izod3iIGu4Mo8/5OvtCyuKujqVI2O8Fd7+U/X0Fw/BaBzp0GsQhLNb9ZIp4gbHcSFl9dqKIgXyB+zky92
      PxnJ8SNkFceZGtpChnBamfMVboz7xRD+GPgVoi0xdbBfIU/X8eAJ+tRB+IecRgGtwp/8SiI83gjcIm9pn
      UMiosVxbNuke/jQRox3mSFaqkWKhuMlAWfoXH53Ml9bW1FbBR0zFhZuAWNsWwk2nAfjHnIov19Wkr0E3b
      MiFrSIYR+K5c76gPN8eLQ7RbkY3d8xVsajxAPefjpE1f57yS2FdN9TC5zWK6JqHXhIBDsaOp3m7f0qNTE
      4wooc2qReY/4MDZo6384DS9cG9OfI0VA9GlrO0ErRukCHnNngaRxpA4dMZ/qCbM93Xo/Mfbd3b30RIUuj
      YS4Uq90idRIkxNTQ18YNnODyDQYcQPBLBQ9H2Mch8oKMIS/22GvahdXQJvMwtaDMczmvMi+tzpqZbVc53
      rnWghgk95azSjbSMX4x9HOxSSN1WeOlc0are8CcMj0XJwPcQDpnCIvJF1l6mCHsA8aQkSq5Qt0+SxEda/
      TE0+eMJMbBfp7uGCHOt2gDZAXpBJLp65dLs=
